

<!DOCTYPE html>
<html>

 <head>
<title> IMG Practice</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,700&family=Roboto+Slab:wght@400;800&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
 </head>

<style>
    .p{
        font-family: roboto , arial ;
    }
    .img{
        width: 350px;
        display: block;
      
         }
         .search{
            display: block;
            margin-bottom: 10px;
        
         }
         .p{
            width: 300px;
            font-weight:bold ;
            line-height: 23px;
            font-size: 19px;
            margin-left: 10px;
        }

    

         .p2{color: rgba(88, 87, 87, 0.832);
            font-size: 16px;
            margin-bottom: 5px;
            
            
            
             }

        .p3{
        color: rgba(88, 87, 87, 0.832);
        font-size: 16px; 
        margin-top:0px;

       
          }
        
        .div{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 0px;
            
        }

        .div2{
            display: inline-block;
            vertical-align: top;
            margin-top: 5px;}

       
        .div2 img {
            border-radius: 100px;
            width: 50px; 
            margin-top: 5px; }


        
             

     .divv{
        display: inline-block;  }

     
      .divv2{
        
        vertical-align: top;
        margin-right: 10px;}


        .grid{
            display: grid;
            grid-template-columns: 50px 1fr;
            margin-top: 5px;
            vertical-align: top;}

        .grid2{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 10px;
            row-gap: 10px; }


</style>
<body>
    <input class="search" type="text" placeholder="search">
    <div class="grid2">
        <div class="div">
            <div> <img  class="img" src="photos/thumbnail-1.webp"></div>
        
            <div class="grid"> 
                <div class="div2"><img src="photos/channel-1.jpeg">  </div>
        
                <div class="div3">
                   <p class="p">Talking Tech and AI with CEO  Sundar Pichai!</p> 
                   <p class="p2" >Marques Brownlee</p>
                   <p class="p3" >3.4M views · 6 months ago</p>
                             </div> 
                </div>
            </div>
        
        
        
            <div class="div">    
            <div><img class="img" src="photos/thumbnail-2.webp"></div>
        
            <div class="grid">
            <div class="div2"><img src="photos/channel-2.jpeg"></div>
            <div class="div3">
                <p class="p">Try Not To Laugh Challenge #9</p>
                <p class="p2">Markiplier</p>
                <p class="p3">19M views · 4 years ago</p>
                </div>
        
               </div>
                </div>
        
        
        
                <div class="div">
                    <div> <img  class="img" src="photos/thumbnail-1.webp"></div>
                
                    <div class="grid"> 
                        <div class="div2"><img src="photos/channel-1.jpeg">  </div>
                
                        <div class="div3">
                           <p class="p">Talking Tech and AI with CEO  Sundar Pichai!</p> 
                           <p class="p2" >Marques Brownlee</p>
                           <p class="p3" >3.4M views · 6 months ago</p>
                                     </div> 
                        </div>
                    </div>
                
                
                
                    <div class="div">    
                    <div><img class="img" src="photos/thumbnail-2.webp"></div>
                
                    <div class="grid">
                    <div class="div2"><img src="photos/channel-2.jpeg"></div>
                    <div class="div3">
                        <p class="p">Try Not To Laugh Challenge #9</p>
                        <p class="p2">Markiplier</p>
                        <p class="p3">19M views · 4 years ago</p>
                        </div>
                
                       </div>
                        </div>
        
                        
        
                        <div class="div">
                            <div> <img  class="img" src="photos/thumbnail-1.webp"></div>
                        
                            <div class="grid"> 
                                <div class="div2"><img src="photos/channel-1.jpeg">  </div>
                        
                                <div class="div3">
                                   <p class="p">Talking Tech and AI with CEO  Sundar Pichai!</p> 
                                   <p class="p2" >Marques Brownlee</p>
                                   <p class="p3" >3.4M views · 6 months ago</p>
                                             </div> 
                                </div>
                            </div>
                        
                        
                        
                            <div class="div">    
                            <div><img class="img" src="photos/thumbnail-2.webp"></div>
                        
                            <div class="grid">
                            <div class="div2"><img src="photos/channel-2.jpeg"></div>
                            <div class="div3">
                                <p class="p">Try Not To Laugh Challenge #9</p>
                                <p class="p2">Markiplier</p>
                                <p class="p3">19M views · 4 years ago</p>
                                </div>
                        
                               </div>
                                </div>

    </div>

   
                

</body>
</html>
